<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Harshal Ninawe - Portfolio</title>
</head>
<body>

  <div>

    <h1 style="color: #2c3e50; text-align: center;">Harshal Ninawe</h1>

    <div>
    <!-- About Me Section -->
    <h2 style="color: #2980b9;">About Me</h2>
    <p>
   I am  a passionate web developer and aspiring software engineer. I am currently pursuing my B.Tech in Information Technology  at GHRCEM, Nagpur. I have a keen interest in  AI, and Cyber Security. Apart from it, I am developing my skills in Data Analytics. I enjoy creating innovative solutions and learning new technologies. I am always eager to take on new challenges and contribute to exciting projects.
    </p>
  </div>


    <!-- Skills and Interests -->
    <h2 style="color: #2980b9;">Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>React, Bootstrap</li>
      <li>Python, C/C++</li>
      <li>GitHub, Visual Studio Code</li>
    </ul>

    <h2 style="color: #2980b9;">Interests</h2>
    <ul>
      <li>Web Development</li>
      <li>AI & Cyber Security</li>
      <li>Data Analytics</li>
    </ul>

    <!-- Projects Section -->
    <h2 style="color: #2980b9;">Projects</h2>
   <ul>
    <li><h3><a href="https://60xgpwfpdnkydnwcoxeqpg.on.drv.tw/www.GHRCEMcampusMap.com/Minor/" target="_blank" style="color: #3498db;">DISHAA - Virtual Campus Map</a></h3>
    <p>
      Created Campus Navigation feature on OpenStreetMap for GHRCEM campus.
      Implemented Indoor Map with images of rooms, faculty, and labs.
      Integrated a Botpress chatbot to assist users.
    </p>

    <li><h3><a href="https://rec-client-frontend.vercel.app/" target="_blank" style="color: #3498db;">COOK-BOOK - Recipe Sharing Platform</a></h3>
    <p>
      Developed using the MERN stack with secure JWT authentication.
      Built a responsive UI in React and deployed on Vercel.
    </p>
  </ul>

    <!-- Contact Information -->
    <h2 style="color: #2980b9;">Contact</h2>
    <ol>
      <li>Email: <a href="mailto:harshalninawe12@gmail.com" style="color: #3498db;">harshalninawe12@gmail.com</a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/harshal-ninawe-7a9722296" target="_blank" style="color: #3498db;">linkedin.com/in/harshal-ninawe</a></li>
      <li>GitHub: <a href="https://github.com/the-money-19" target="_blank" style="color: #3498db;">github.com/the-money-19</a></li>
      <li>Location: Nagpur</li>
    </ol>

    
  </div>

</body>
</html>
